<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"/>
    <title>Pindorama Pets</title>
</head>
<body>
    <header>
        <img src="./img/logo-horizontal.png">
        <div>
            
        </div>
    </header>

    <p>corpo da página</p>

    <footer>
        <div id="footer-content-container">
            <img src="./img/logo.png" >

            <div class="footer-content">
                <span>Nossos Serviços</span>
                <p class="links-footer">SOBRE NÓS</p>
                <p class="links-footer">CONSULTA VETERINÁRIA</p>
                <p class="links-footer">NOSSOS SERVIÇOS</p>
            </div>

            <div class="footer-content">
                <span>Institucional</span>
                <p class="links-footer">PROGRAMA DE ADOÇÃO</p>
                <p class="links-footer">TERMOS DE COMPROMISSO</p>
                <p class="links-footer">UNECT JR</p>
            </div>

            <div class="footer-content">
                <span>Nossos contatos</span>
            </div>
        </div>

        <div id="direitos-container">
            <p id="direitos">UNECT JR - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>